# safekill

./: .gitignore  disconf.properties  pom.xml
src/main/java/org/kx/doe/: D.java  DD.java  Markdown_a.java  MyInvoker.java  SignalTest.java  TestShutdown.java  TreeNode.java  TreeTest.java
src/main/java/org/kx/doe/care/: ConcurrentExceptionTest.java  User.java
src/main/java/org/kx/doe/proxy/: MyInvocationHandler.java  ProxyGeneratorUtils.java  ProxyTest.java  UserInterceptor.java  UserService.java  UserServiceFactory.java  UserServiceImpl.java
src/main/resources/: docl
src/main/resources/DEVELOP/: disconf.properties
src/main/resources/PRODUCT/: disconf.properties
